Converting this file to Python:
    1) \(\?:(\r\n|\r|\n){1,2}\)\?
    2) (?<

Finding Evernote Links
    <a href="(?P<URL>evernote:///?view/(?P<uid>[\d]+?)/(?P<shard>s\d+)/(?P<guid>[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/(?P=guid)/?)"(?:[^>]+)?>(?P<Title>.+?)</a>
    https://www.evernote.com/shard/(?P<shard>s\d+)/[\w\d]+/(?P<uid>\d+)/(?P<guid>[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})


Step 6: Process "See Also: " Links
    (?<PrefixStrip><div><b><span[^>]*><br/></span></b></div>)?(?:
    )?(?<SeeAlso>(?<SeeAlsoPrefix><div[^>]*>)(?<SeeAlsoHeader>(?:

        )?(?:<b[^>]*>)?(?:
        )?(?:<(?:span|font)[^>]*>){0,2}(?:
        )?(?:<span[^>]*>)(?:
        )?(?:<b(?: style=[^>]+?)?>)?(?:
        )?(?<SeeAlsoHeaderStripMe><br />(?:\r|\n|\r\n)?)?(?:

            )?(?:See Also:?(?:

            )?(?:<span[^>]*>&nbsp;</span>)?(?:
            )?(?:&nbsp;)?)(?:

        )?(?:</b>)?(?:
        )?(?:</span>)(?:
        )?(?:</(?:span|font)>)?(?:
        )?(?:</b>)?(?:

    )?(?:

    )?)(?<SeeAlsoContents>.+))(?<Suffix></en-note>)

Replace Python Parameters with Reference to Self
    ([\w_]+)(?: ?= ?(.+?))?(,|\))
    $1=$1$3