[Options]
default_deck = EvernoteStuff ; Comment: Evernote notes will be imported in this deck
default_tag_in_anki = evernote ; Comment: tag associated with Evernote notes  (choose it but don't change it afterwards)
tags_to_import_from_evernote = fact ; Comment: use ',' as a separator in case of multiple tags
keep_evernote_tag_in_anki= true ; Comment: if true the tags will appear in anki
evernote_token =  ; Comment: go get your developper token at https://www.evernote.com/api/DeveloperToken.action !!Keep it private!!.



